PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://muneshwarsagar8:sagar123@cluster0.nukrr5j.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
